<!DOCTYPE html>
<html>
<head>
<style>
    #img_seg { 
        border: 1px solid black;
        display: block;
        margin: 0 auto;
    }

    #img_res { 
        border: 1px solid black;
        display: block;
        margin: 0 auto;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        margin: 0 10px;
    }

    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
        margin: 15px 0;
    }

    

    .button {
        margin: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }


    

    .button:hover {
        background-color: #45a049;
    }

    .button-save {
        margin: 10px;
        padding: 10px 20px;
        background-color: #008CBA;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .button-save:hover {
        background-color: #007a9b;
    }

    .custom-file-upload {
        padding: 10px;
        border: 1px solid #ccc;
        display: inline-block;
        cursor: pointer;
        background-color: #834b3dbe; /* Green background */
        color: white; /* White text */
        font-weight: bold;
        text-align: center;
        width: 200px;
        transition: background-color 0.3s ease;
    }

    .custom-file-upload:hover {
        background-color: #45a049; /* Darker green on hover */
    }
     /* Add this to your existing CSS */
     .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 12px;
        height: 12px;
        animation: spin 2s linear infinite;
    }
  

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div display="flex" justify-content="center" align-items="center">
        <h1>Ferramenta de segmentação de imagens</h1>
        <h2>Selecione uma ou mais imagens para segmentar</h2>
        <div style="display: flex;">
            <div>
                <input type="file" id="imageLoader" name="imageLoader" multiple style="display: none;"/>
                <label for="imageLoader" class="custom-file-upload">
                    Selecione imagens
                </label>
                    <!-- CANVAS -->
                    <div class="row">
                    <div class="col">                            
                        <div style="margin: 15px 0;">
                            <h4>Imagem original</h4>
                        </div>
                        <!-- CANVAS DE SEGMENTAÇÃO -->
                        <canvas id="img_seg" class="canvas_seg"></canvas>
                    </div>

                    <div class="col">
                        <div style="margin: 15px 0;">
                            <h4>Máscara</h4>
                        </div>
                        <!-- CANVAS COM A MÁSCARA RESULTANTE -->
                        <canvas id="img_res"></canvas>
                     

                        <div id="loading" class="loader" style="display: none;"></div>
                    </div>
             


                </div>
                
            </div>
            <div>
                <div class="row">   
                <button class="col button" id="generateButton">Generate</button>
                <button class="col button" id="resetButton">Reset</button>
                <button class="col button" id="pushButton">Próxima</button>
                <button class="col button button-save" id="downloadImages">Baixar Imagens</button> 
                </div>
            </div>  
            
        </div>

        <script>
             document.getElementById('pushButton').addEventListener('click', function() {
            var canvas = document.getElementById('img_res'); 
            var dataUrl = canvas.toDataURL();
            images_ready.push(dataUrl);
        });

        var canvas = document.getElementById('img_seg');
        var canvasSeg = document.getElementById('img_res');
        var ctx = canvas.getContext('2d');
        var ctxSeg = canvasSeg.getContext('2d');
        var img = new Image();
        var rectangles = [];
        var isDown = false;
        var startX;
        var startY;
        var images = [];
        var currentImageIndex = 0;
        var images_ready = [];

        var data_array = [];

        var inputLabels = [];
        var inputPoints = [];


        // Add an event listener to the canvas
        document.getElementById('img_seg').addEventListener('click', function(event) {
            // Prompt the user for a label
            var label = prompt("Please enter a label for this point");
            if (label != null) {
                // Add the label to the inputLabels array
                inputLabels.push(label);
                // Add the point to the inputPoints array
                inputPoints.push([event.clientX, event.clientY]);

                //draw a circle on the canvas to show the point
                let canvas = document.getElementById('img_seg');
                let x = event.clientX - canvas.offsetLeft;
                let y = event.clientY - canvas.offsetTop;
                let ctx = canvas.getContext('2d');
                ctx.beginPath();
                ctx.arc(x, y, 5, 0, 2 * Math.PI);
                ctx.fillStyle = 'red';
                ctx.fill();

            }
        });

        document.getElementById('generateButton').addEventListener('click', function() {
        // Show the loading animation
        document.getElementById('loading').style.display = 'block';

        // Get the current image from the canvas
        var canvas = document.getElementById('img_seg');
        var dataUrl = canvas.toDataURL('image/png');

        // Remove the "data:image/png;base64," part of the data URL
        var base64Image = dataUrl.replace(/^data:image\/(png|jpg);base64,/, "");

        // Create a JSON object with the base64 image, input labels, and input points
        var jsonData = {
            file: base64Image,
            input_labels: inputLabels,
            input_points: inputPoints
        };

        // Send a POST request to the Flask server
        fetch('http://127.0.0.1:5000/predict/prompt', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)  // send the JSON data
        })
        .then(response => response.json())  // parse the response as JSON
        .then(data => {
            // The image is returned as a base64 string in the 'image' property
            var imageBase64 = 'data:image/png;base64,' + data.image;

            // Create a new Image object
            var img = new Image();
            img.onload = function() {
                // Draw the image on the img_res canvas when it's loaded
                var canvas = document.getElementById('img_res');
                var ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);

                // Hide the loading animation
                document.getElementById('loading').style.display = 'none';
            };
            img.src = imageBase64;
        })
        .catch(error => {
            console.error(error);

            // Hide the loading animation
            document.getElementById('loading').style.display = 'none';
        });
    });
              

        

        function handleImage(e) {
            var files = e.target.files;
            for (var i = 0; i < files.length; i++) {
                var reader = new FileReader();
                reader.onload = (function(file) {
                    return function(event) {
                        images.push(event.target.result);
                        if (file === files[0]) {
                            loadImage();
                        }
                    }
                })(files[i]);
                reader.readAsDataURL(files[i]);
            }
        }

            function loadImage() {
                img.onload = function() {
                    var maxWidth = 300; // Max width for the image
                    var ratio = 0;  // Used for aspect ratio

                    // Check if the current width is larger than the max
                    if(img.width > maxWidth){
                        ratio = maxWidth / img.width;   // get ratio for scaling image
                        canvas.width = maxWidth;
                        canvas.height = img.height * ratio;
                        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                        // draw second canvas, which is the same size as the first one
                        
                    } else {
                        canvas.width = img.width;
                        canvas.height = img.height;
                        ctx.drawImage(img, 0, 0, img.width, img.height);
                    }
                    canvasSeg.width = canvas.width;
                    canvasSeg.height = canvas.height;
                    // fill black 
                    ctxSeg.fillStyle = 'black';
                    ctxSeg.fillRect(0, 0, canvasSeg.width, canvasSeg.height);
                        
                }
                img.src = images[currentImageIndex];
            }

        document.getElementById('imageLoader').addEventListener('change', handleImage, false);

        </script>

    </div>
</body>
</html>

